<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fabric-ui/fabric.min.css" />
    <link rel="stylesheet" href="./fabric-ui/fabric.components.min.css" />
    <script src="./fabric-ui/fabric.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Home ejercicios</title>
  </head>
  <body>
    <div class="GeneralContainer">
      <p class="ms-TextField subject">Programación de aplicaciones en .NET</p>
      <p class="task">
        <strong
          >TALLER DE DESARROLLO DE CONCEPTOS DE LENGUAJE DE PROGRAMACIÓN
          JAVASCRIPT PARA LA TRANSFORMACIÓN DE DOCUMENTOS WEB CON HTML Y
          CSS3</strong
        >
      </p>
      <p class="ms-TextField name">Julian Camilo Cruz Sanchez</p>

      <div class="ms-Link links">
        <a href="./excercise/first.html">
          1. Desarrollar un documento Web que permita cambiar el estilo de un
          párrafo de texto, pasando el puntero sobre el párrafo, cambiando su
          color y tamaño de fuente
        </a>

        <a href="./excercise/second.html">
          2. Desarrollar un documento Web que permita ingresar por un prompt
          prompt ("mensaje") un número entero e imprimir sobre un span la
          impresión separada con espacios en blanco de los números del 1 al
          número ingresado</a
        >

        <a href="./excercise/third.html">
          3. Elaborar un documento Web que reciba por pantalla a través de un
          prompt, una cadena de caracteres y usando la propiedad innerHTML
          despliegue el texto ingresado en los seis tipos de título existentes
          para documentos de la Web. Cada título debe llevar un color CSS
          diferente, empleando la propiedad style de la etiqueta para modificar
          el color de cada título.
        </a>

        <a href="./excercise/four.html">
          4. Elaborar un formulario Web HTML que reciba los valores de los lados
          de un triángulo rectángulo y mediante la fórmula del teorema de
          Pitágoras establezca que los lados de los catetos opuestos y
          adyacente, coinciden por fórmula, con el valor de la hipotenusa que
          haya sido ingresada.
        </a>
      </div>
    </div>
  </body>
</html>
