.GeneralContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subject {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}

.task {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 17px;
  text-align: center;
  margin-bottom: 0px;
  color: #191919;
}

.name {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 17px;
  text-align: center;
  margin: 5px;
  color: #333333;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.links a {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  text-align: center;
  max-width: 200px;
  padding: 20px;
  min-width: 250px;
}

.CenterContainer {
  padding: 5% 10%;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.numbersContainer {
  display: flex;
  flex-flow: wrap;
}

.numbersContainer span {
  padding: 10px;
}

.parrafoCambiante {
  font-size: 15px;
  cursor: pointer;
}

.parrafoCambiante:hover {
  font-size: 20px;
  color: blueviolet;
}
