<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../fabric-ui/fabric.min.css" />
    <link rel="stylesheet" href="../fabric-ui/fabric.components.min.css" />
    <link rel="stylesheet" href="../styles.css" />
    <script src="../fabric-ui/fabric.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="CenterContainer">
      <p class="ms-TextField title">Primer ejercicio</p>
      <p class="ms-TextField parrafoCambiante">
        Lilit o Lilith (del sumerio lilitu y del hebreo: לילית) es una figura
        legendaria de la mitología mesopotámica y del folclore demonológico
        judío. A los hijos de Lilit se les denomina lilim. 2​Lilith es una
        figura iconográfica representada en las artes plásticas en la tradición
        judeocristiana, como mujer fatal en los finales del siglo XIX y
        actualmente utilizada en publicidad.3​ Lilit en la mitología
        mesopotámica El origen de Lilit se remonta a Lilitu y Ardat Lili, dos
        figuras femeninas de la mitología mesopotámica (sumeria, acadia y
        asiria) relacionadas con el espíritu del viento. Lilit a veces se
        considera diosa de la oscuridad o demonio maligno, Lilu. En los nombres
        de esta familia de demonios aparece la palabra lil, que significa
        ‘viento’, ‘aire’ o ‘espíritu’. Lilit en el Poema de Gilgamesh - Tabla
        XII Lilit aparece mencionada dos veces en la Tablilla XII de la Epopeya
        de Gilgamesh -narración épica acadia de poemas sumerios de 2100 a.C-, si
        bien esta tablilla no consta en el original de las tablillas en
        babilónico antiguo, fue añadida posteriormente cuando se llevaron a cabo
        las traducciones y recopilaciones al acadio y al asirio. En esos días
        lejanos, también conocidos como Gilgamesh, Enkidu y el Inframundo, es la
        fuente de la traducción acadiana incluida como tableta XII en la versión
        estándar, que cuenta el viaje de Enkidu al Inframundo. También es la
        principal fuente de información para el mito de la creación sumeria y la
        historia de "Inanna y el árbol Huluppu". Tabla XII (texto sumerio).
        (...) Erase una vez un árbol, un huluppu, un árbol, había sido plantado
        en la orilla del Eufrates, había sido regado por el Eufrates, (...) El
        árbol crecía, pero su tronco no producía follaje, (porque) en sus raíces
        la serpiente que no conoce hechizo había puesto su nido; en su copa el
        pájaro Imdugud había colocado a sus pequeñuelos; en su interior la joven
        Lilith había construido su casa. La joven siempre risueña, siempre
        alegre, la joven Inanna, ¡cómo lloraba (ahora)! A cada despuntar del
        día, ante cada clarear del horizonte, cuando Utu salía de su campo
        principesco, su hermana, la divina Inanna, decía a su hermano Utu: -
        Hermano mío, cuando en los días de antaño los destinos fueron acordados,
        (...) Su hermano, el héroe, el valeroso Utu, no la ayudó en su
        petición.(...) Su hermano, el héroe Gilgamesh, la asistió en este
        asunto. Se ciño en su pecho su armadura de cincuenta minas de peso
        -cincuenta minas las manejó como cincuenta siclos-, su hacha de campaña
        -siete talentos, siete minas- empuño en su mano y entre las raíces
        abatió a la serpiente que no conoce hechizo; en su copa el pájaro
        Imdugud, tomados sus pequeñuelos, hubo de huir al monte, y en su
        interior la virgen Lilith, deshecha su casa, hubo de huir al desierto.
        En cuanto al árbol, le arrancó sus raíces, le podó su copa y los hijos
        de la ciudad, que lo acompañaban, le cortaron las ramas Poema de
        Gilgames, Tabla XII, Tecnos, 1992, ISBN 84-309-1548-6, pp.169-170.
      </p>
      <p class="ms-TextField numbersContainer" id="numbersContainer"></p>
    </div>
  </body>
</html>
