<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../fabric-ui/fabric.min.css" />
    <link rel="stylesheet" href="../fabric-ui/fabric.components.min.css" />
    <link rel="stylesheet" href="../styles.css" />
    <script src="../fabric-ui/fabric.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="CenterContainer">
      <p class="ms-TextField title">Segundo ejercicio</p>
      <p class="ms-TextField numbersContainer" id="numbersContainer"></p>
    </div>
  </body>
  <script>
    const repetitions = parseInt(
      prompt("¿Cuantos números quieres renderizar?")
    );
    for (let index = 0; index < repetitions; index++) {
      const newSpan = document.createElement("span");
      const newContent = document.createTextNode(index + 1);
      newSpan.appendChild(newContent);

      const numbersContainer = document.getElementById("numbersContainer");
      numbersContainer.appendChild(newSpan);
    }
  </script>
</html>
